<!doctype html>
<html lang="">
    <head>
        <title>PC-RC info</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
         html, body {
             height: 100%;
             padding: 0;
             margin: 0;
         }

         ul {
             list-style-type: none;
             padding: 0;
             margin: 0;
         }

         li {
             display: flex;
         }

         figure {
             text-align: center;
         }
         figure > * {
             border-radius: 1em;
         }
         figcaption {
             padding: 0.5em;
             background: #ffffffcc;
         }
        </style>
    </head>
    <body>
        <main>
            <ul></ul>
        </main>

        <template id=qr>
            <li>
                <figure>
                    <img/>
                    <figcaption></figcaption>
                </figure>
            </li>
        </template>

        <script>
         const container = document.querySelector('ul');
         const tmplt = document.getElementById('qr').content;

         (async () => {
             const urlsRes = await fetch('../urls.json');
             const urls = await urlsRes.json();
             Object.keys(urls).forEach(url => {
                 const element = tmplt.cloneNode(true);
                 element.querySelector('figcaption').innerText = url;
                 const img = element.querySelector('img');
                 img.setAttribute('src', urls[url]);
                 img.setAttribute('alt', url);
                 container.append(element);
             });
         })();
        </script>
    </body>
</html>
