<script>
 import press from './controller/key-press.mjs';
 import fireEvent from './controller/fireEvent.mjs';

 class Component extends HTMLElement {
     constructor() {
         super();

         this.onholdControlKeys = new Set();

         this.onKeyButtonClick = this.onKeyButtonClick.bind(this);
         this.onModifierKeyButtonClick = this.onModifierKeyButtonClick.bind(this);
         this.onSubmitHotKey = this.onSubmitHotKey.bind(this);
     }

     connectedCallback() {
         const typeText = this.shadowRoot.getElementById('typeText');
         typeText.addEventListener('submit', onSubmitText);

         this.onHoldButtons = this.shadowRoot.querySelectorAll('#modifierKeys button');
         this.onHoldButtons.forEach(item => {
             item.addEventListener('click', this.onModifierKeyButtonClick)
         });

         const hotKeyForm = this.shadowRoot.getElementById('hotKey');
         hotKeyForm.addEventListener('submit', this.onSubmitHotKey);


         // Event listeners from imported components
         this.addEventListener('key-press', this.onKeyButtonClick);
     }

     doPress(...keys) {
         press(...this.getModificationKey(), ...keys);

         this.resetModificationKeys();
     }

     onKeyButtonClick({ detail }) {
         this.doPress(...detail);
     }

     onModifierKeyButtonClick(event) {
         const key = event.target.dataset.value;
         if (this.onholdControlKeys.has(key)) {
             this.onholdControlKeys.delete(key);
             event.target.classList.remove('onhold');
         } else {
             this.onholdControlKeys.add(key);
             event.target.classList.add('onhold');
         }
     }

     onSubmitHotKey(event) {
         event.preventDefault();

         const {keyCode} = event.target;

         press(...this.getModificationKey(), keyCode.value.trim());

         keyCode.value = '';
         keyCode.blur();

         this.resetModificationKeys();
     }

     getModificationKey() {
         return Array.from(this.onholdControlKeys.values());
     }

     resetModificationKeys() {
         this.onholdControlKeys.clear();
         this.onHoldButtons.forEach(item => item.classList.remove('onhold'));
     }
 }

 function onSubmitText(event) {
     event.preventDefault();

     const {text} = event.target;

     fireEvent('ws-request', {
         action: 'keyboardType',
         args: [text.value.trim()]
     });

     text.value = '';
     text.blur();
 }
</script>

<form id=typeText class="grid">
    <span>Text:</span>
    <input type="text" name=text autocomplete="off">
    <button type=submit>Send</button>
</form>
<html-import src="./keys.html" data-section=keyboard use-event-only></html-import>
<div id=modifierKeys class="grid keys">
    <button data-value=shift>Shift</button>
    <button data-value=ctrl>Ctrl</button>
    <button data-value=alt>Alt</button>
</div>
<form id=hotKey class="grid">
    <span>Key code:</span>
    <input name=keyCode autocomplete="off">
    <button type=submit>Press</button>
</form>

<style>
 @use 'utils.scss';
 @use 'theme.scss';

 :host {
     font-size: inherit;
     line-height: inherit;
 }

 @include utils.base-inputs;

 @include utils.grid;
 .grid {
	 .line {
		 grid-column-start: span 2;
	 }

	 span, output {
		 margin: auto;
	 }
 }

 #hotKey {
	 &.grid {
		 grid-template-columns: min-content auto min-content;
	 }
 }

 #typeText .grid {
	 grid-template-columns: auto min-content;
 }

 @include utils.keys;
 .keys {
	 .line {
		 grid-column-start: span 3;
	 }

	 .empty {
		 margin: 0;
	 }

	 .onhold {
         box-shadow: 0 0 8px 3px theme.$accent-color;
         color: theme.$accent-text-color;
	 }
 }

 #hotKey span {
	 white-space: nowrap;
 }

</style>
